<RCC>
    <qresource prefix="/">
        <file>yahooicons/0.png</file>
        <file>yahooicons/1.png</file>
        <file>yahooicons/2.png</file>
        <file>yahooicons/3.png</file>
        <file>yahooicons/4.png</file>
        <file>yahooicons/5.png</file>
        <file>yahooicons/6.png</file>
        <file>yahooicons/7.png</file>
        <file>yahooicons/8.png</file>
        <file>yahooicons/9.png</file>
        <file>yahooicons/10.png</file>
        <file>yahooicons/11.png</file>
        <file>yahooicons/12.png</file>
        <file>yahooicons/13.png</file>
        <file>yahooicons/14.png</file>
        <file>yahooicons/15.png</file>
        <file>yahooicons/16.png</file>
        <file>yahooicons/17.png</file>
        <file>yahooicons/18.png</file>
        <file>yahooicons/19.png</file>
        <file>yahooicons/20.png</file>
        <file>yahooicons/21.png</file>
        <file>yahooicons/22.png</file>
        <file>yahooicons/23.png</file>
        <file>yahooicons/24.png</file>
        <file>yahooicons/25.png</file>
        <file>yahooicons/26.png</file>
        <file>yahooicons/27.png</file>
        <file>yahooicons/28.png</file>
        <file>yahooicons/29.png</file>
        <file>yahooicons/30.png</file>
        <file>yahooicons/31.png</file>
        <file>yahooicons/32.png</file>
        <file>yahooicons/33.png</file>
        <file>yahooicons/34.png</file>
        <file>yahooicons/35.png</file>
        <file>yahooicons/36.png</file>
        <file>yahooicons/37.png</file>
        <file>yahooicons/38.png</file>
        <file>yahooicons/39.png</file>
        <file>yahooicons/40.png</file>
        <file>yahooicons/41.png</file>
        <file>yahooicons/42.png</file>
        <file>yahooicons/43.png</file>
        <file>yahooicons/44.png</file>
        <file>yahooicons/45.png</file>
        <file>yahooicons/46.png</file>
        <file>yahooicons/47.png</file>
        <file>yahooicons/3200.png</file>
    </qresource>
</RCC>
