[alarms]
# interval=10
# repeat=3
# ringtone=$exe$/ringtones/1.mp3
# volumeMax=80
# volumeMin=20
# volumeStep=5

[brightness]
# active=true
# gpiopin=0
# hight=1.0
# low=0.078
# brightness=rpiblbrightness
# sensor=rpigpiobrightness

[clock]
# date=true
# dateFormat=0
# h24=true

[opengl]
# depthBufferSize=16
# samples=8
# size=default
# title=true

[positions]
# 3=(-1.4 0 0), (-0.14 0 0), (1.4 0 0)
# 4=(-2.0 0 0), (-0.8 0 0), (0.8 0 0), (2.0 0 0)
# 6=(-3.2 0 0), (-2.0 0 0), (-0.6 0 0), (0.6 0 0), (2.0 0 0), (3.2 0 0)
# motion=false
# motionIncs=0.002, 0.002, 0.002
# motionInterval=0
# motionMax=0.1, 0.1, 0.3
# motionMin=-0.1, -0.1, -0.5

[thermometer]
# degree=C
# sensorId=
# sensorModel=ds18b20

[timers]
# ringtone=$exe$/ringtones/2.mp3

[tubes]
# aboutTexture=$exe$/images/about.png
# backgroundTexture=$exe$/images/bkgnd.jpg
# backgroundUniformColor=0 0 32 255
# clockTubeNumber=4
# diaporama=$exe$/diaporama
# diaporamaInterval=5000
# diaporamaMode=1
# display=0
# fontFamily=
# forceBackgroungUniform=false
# menuFontCoef=0
# mode=0
# moodLightIntensities=1.0 1.0 1.0
# moodLightPositions=200.0 0.0 100.0
# partCode=-table -pencil
# stl=$exe$/stl
# tableTexture=$exe$/images/table.jpg

[weather]
# active=true
# country=
# interval=15
# ipext=api_ipify_org
# iploc=ip_api_com
# provider=yahooweather
# town=

[webradios]
# index=0
# mixer=amixer
# mp3Only=false
# player="cvlc --quiet --repeat --extraintf=rc|add |quit"
# provider=shoutcast
# volume=20
