<RCC>
    <qresource prefix="/">
        <file>icons/main.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/reset.png</file>
        <file>icons/tour.png</file>
        <file>icons/nixie.ico</file>
        <file>icons/high.png</file>
        <file>icons/low.png</file>
        <file>icons/0.png</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/6.png</file>
        <file>icons/7.png</file>
        <file>icons/8.png</file>
        <file>icons/9.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/27.png</file>
        <file>icons/28.png</file>
        <file>icons/29.png</file>
        <file>icons/30.png</file>
        <file>icons/31.png</file>
        <file>icons/32.png</file>
        <file>icons/33.png</file>
        <file>icons/34.png</file>
        <file>icons/35.png</file>
        <file>icons/36.png</file>
        <file>icons/37.png</file>
        <file>icons/38.png</file>
        <file>icons/39.png</file>
        <file>icons/40.png</file>
        <file>icons/41.png</file>
        <file>icons/42.png</file>
        <file>icons/43.png</file>
        <file>icons/44.png</file>
        <file>icons/45.png</file>
        <file>icons/46.png</file>
        <file>icons/47.png</file>
        <file>icons/3200.png</file>
        <file>icons/yahoo.png</file>
        <file>icons/qt.png</file>
        <file>icons/mute.png</file>
        <file>icons/sound.png</file>
        <file>icons/playing.png</file>
        <file>icons/stopped.png</file>
        <file>icons/home.png</file>
        <file>icons/weather.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/radio.png</file>
        <file>icons/shoutcast.png</file>
        <file>icons/calendar.png</file>
        <file>icons/repeat.png</file>
        <file>icons/alarm.png</file>
        <file>icons/sandglass.png</file>
        <file>icons/sleepingOff.png</file>
        <file>icons/sleepingOn.png</file>
        <file>icons/sleepingDisable.png</file>
        <file>icons/search.png</file>
    </qresource>
</RCC>
